zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=36308da3-09f4-4adb-a36f-b278b87eb289
zeebe.client.cloud.clientId=O8x~roQE1jmjK.efE5O3EcudDj_ov9DJ
zeebe.client.cloud.clientSecret=Q2Qi1P_Uy0JwrnSSk8G8ZoC-T~dQa0Ncs.ERp.GhsMH_Cy8C_MQYFMaekkCSdtRu